[gd_scene load_steps=2 format=3 uid="uid://blyou0rtxpd3c"]

[ext_resource type="Script" path="res://scripts/UI.gd" id="1"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1")

[node name="VBox" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBox"]
layout_mode = 2
text = "Echoes of the Earth"
horizontal_alignment = 1

[node name="YearHBox" type="HBoxContainer" parent="VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
alignment = 1

[node name="MainImage" type="TextureRect" parent="VBox"]
modulate = Color(0.1, 0.1, 0.1, 1)
custom_minimum_size = Vector2(800, 450)
layout_mode = 2
expand_mode = 1
stretch_mode = 2

[node name="DisasterButtons" type="HBoxContainer" parent="VBox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
alignment = 1

[node name="SimulateButton" type="Button" parent="VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Simulate"

[node name="YearLabel" type="Label" parent="."]
offset_left = 27.0
offset_top = 35.0
offset_right = 107.0
offset_bottom = 58.0
text = "Year: 2024"

[node name="YearSlider" type="HSlider" parent="."]
offset_left = 127.0
offset_top = 42.0
offset_right = 660.0
offset_bottom = 58.0
size_flags_horizontal = 3
min_value = 2020.0
max_value = 2100.0
value = 2024.0

[node name="DisasterButtons#EarthquakeButton" type="Button" parent="."]
offset_left = 608.0
offset_top = 522.0
offset_right = 706.0
offset_bottom = 553.0
text = "Earthquake"

[node name="DisasterButtons#FloodButton" type="Button" parent="."]
offset_left = 532.0
offset_top = 520.0
offset_right = 583.0
offset_bottom = 551.0
text = "Flood"

[node name="DisasterButtons#FireButton" type="Button" parent="."]
offset_left = 437.0
offset_top = 522.0
offset_right = 506.0
offset_bottom = 553.0
text = "Wildfire"

[node name="DisasterButtons#StormButton" type="Button" parent="."]
offset_left = 347.0
offset_top = 523.0
offset_right = 403.0
offset_bottom = 554.0
text = "Storm"
