[gd_scene load_steps=2 format=3 uid="uid://buj38a0oe1cud"]

[ext_resource type="Script" path="res://scripts/UI.gd" id="1"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1")

[node name="UI#MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer#VBoxContainer" type="VBoxContainer" parent="."]

[node name="MarginContainer_VBoxContainer#GlobalStatsPanel" type="PanelContainer" parent="."]

[node name="YearLabel" type="Label" parent="."]
anchors_preset = -1
anchor_bottom = 0.022
offset_left = 150.0
offset_top = 221.0
offset_right = 203.0
offset_bottom = 229.744
text = "Year: 0"

[node name="HealthScoreLabel" type="Label" parent="."]
offset_left = 477.0
offset_top = 391.0
offset_right = 578.0
offset_bottom = 414.0
text = "Health: 100.0"

[node name="CO2LevelLabel" type="Label" parent="."]
offset_left = 399.0
offset_top = 500.0
offset_right = 520.0
offset_bottom = 523.0
text = "CO2: 400.0 ppm"

[node name="MarginContainer_VBoxContainer#ActionPanel" type="PanelContainer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="."]

[node name="ReforestButton" type="Button" parent="."]
offset_left = 722.0
offset_top = 197.0
offset_right = 796.0
offset_bottom = 228.0
text = "Reforest"

[node name="MarginContainer_VBoxContainer#EventPanel" type="PanelContainer" parent="."]

[node name="MarginContainer_VBoxContainer_EventPanel#EventTitleLabel" type="Label" parent="."]
offset_left = 233.0
offset_top = 167.0
offset_right = 314.0
offset_bottom = 190.0
text = "Event Title"

[node name="MarginContainer_VBoxContainer_EventPanel#EventDescriptionLabel" type="Label" parent="."]
offset_left = 373.0
offset_top = 83.0
offset_right = 547.0
offset_bottom = 106.0
text = "Event description here"
